class Solution {
    public String reverseVowels(String s) {
        char[] ch = new char[s.length()];
        Set<Character> set=new HashSet<>(Arrays.asList('a','e','i','o','u','A','E','I','O','U'));
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(set.contains(s.charAt(i)))
                st.push(s.charAt(i));
            else
                ch[i]=s.charAt(i);
        }
        for(int i=0;i<s.length();i++){
            if(set.contains(s.charAt(i)))
                ch[i]=st.pop();
        }
        return String.valueOf(ch);
    }
}
