class Solution {
    public double largestTriangleArea(int[][] points) {
        double area=0;
        int n=points.length;
        int a[],b[],c[];
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    a=points[i];
                    b=points[j];
                    c=points[k];
                    area=Math.max(area,0.5*Math.abs((a[0]*b[1])+(b[0]*c[1])+(c[0]*a[1])-(b[0]*a[1])-(c[0]*b[1])-(a[0]*c[1])));
                }
            }
        }
        return area;
    }
}
