class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
        
        List<Integer> list =new ArrayList<>();
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        for(int i=0,j=0;i<n && j<m;){
            
            if(nums1[i]==nums2[j]){
                list.add(nums1[i]);
                i++;j++;
            }
            else if(nums1[i]>nums2[j])
                j++;
            else
                i++;
        }
        
        int[] arr = new int[list.size()];
        int k=0;
        
        for(int i:list)
            arr[k++]=i;
      
        return arr;
    }
}
