class Solution {
    public int evalRPN(String[] tokens) {
        
        String operators="*+-/";
        Stack<Integer> st = new Stack<>();
       
        for(int i=0;i<tokens.length;i++){
            
            if(!operators.contains(tokens[i]))
                st.push(Integer.valueOf(tokens[i]));
            
            else{
                int a=st.pop();
                int b=st.pop();
                
                switch(tokens[i])
                {
                    case "+":
                        st.push(a+b);
                        break;
                    
                    case "-":
                        st.push(b-a);
                        break;
                    
                    case "*":
                        st.push(a*b);
                        break;
                    
                    case "/":
                        st.push(b/a);
                        break;    
                }
            }
        }
        return st.pop();
    }
}
