class Solution {
    public int lengthOfLongestSubstring(String s) {
        int i=0;
        int j=1;
        int length=0;
        int size=s.length();
        boolean temp;
        
        if(size==0 || size==1){
            return size;
        }
     
        while(j!=size){
            temp=s.substring(i,j).indexOf(s.charAt(j)) != -1 ? true : false;
        
            if(temp){  
                i++;
                j=i;
            }
            j++;
            
            if(length<s.substring(i,j).length())
                length=s.substring(i,j).length();
        }

        return length;
    }
}
