class Solution {
   
    public int maxProfit(int[] prices) {
        int profit=0;
        int cost=prices[0];
        int sell=0;
        int n=prices.length;
        
         for(int i=1;i<n;i++)
         {
            if(cost>prices[i])
            {
                cost=prices[i];
                sell=0;
                continue;
            }
            if(sell<prices[i] && cost<prices[i])
            {  
                sell=prices[i];
                profit=Math.max(profit,sell-cost);
            }
        }
        return profit;
    }

}
