class Solution {
    public boolean canBeIncreasing(int[] nums) {
        int flag=0;
        int num=-1;
       for(int i=1;i<nums.length;i++){
           if(nums[i-1]>=nums[i]){
               if(num>=nums[i] && flag==0){
                   nums[i]=nums[i-1];
                   flag=1;
               }
               else if(num<nums[i] && flag==0){
                   nums[i-1]=num;
                   flag=1;
               }
               else
                   return false;
           }
           num=nums[i-1];
       }
        return true;
    }
}
