class Solution {
    public List<List<Integer>> generate(int numRows) {
        int sum=0;
        List<List<Integer>> list1 = new ArrayList<>();
        for(int i=0;i<numRows;i++){
            List<Integer> list2 = new ArrayList<>();
            for(int j =0;j<=i; j++){
                if(j==0 || j==i){
                    list2.add(1);
                }
                else
                {
                    sum=list1.get(i-1).get(j-1)+list1.get(i-1).get(j);
                    list2.add(sum);
                }
            }
            list1.add(list2);
            sum=0;
        }
        return list1;
    }
}
