/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        int carry=0;
        int temp=0;
        ListNode l3 = new ListNode();
        ListNode start=l3;
        
        while(l1!=null && l2!=null){
            temp=carry+l1.val+l2.val;
            carry=temp/10;
            temp=temp%10;
            l3.next = new ListNode(temp);
            l1=l1.next;
            l2=l2.next;
            l3=l3.next;      
        }
        while(l1!=null){
            temp=l1.val+carry;
            carry=temp/10;
            temp=temp%10;
            l3.next = new ListNode(temp);
            l1=l1.next;
            l3=l3.next;
        }
        while(l2!=null){
            temp=l2.val+carry;
            carry=temp/10;
            temp=temp%10;
            l3.next = new ListNode(temp);
            l2=l2.next;
            l3=l3.next;
        }
        if(carry!=0){
            l3.next=new ListNode(carry);
        }
        return start.next;
    }
}
