class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        Set<List<Integer>> set = new HashSet<>();
        Arrays.sort(nums);
        int n=nums.length;
        int sum=0;
        int l,r,i;
    
        for(i=0;i<n-2;i++){
            l=i+1;
            r=n-1;
            
            while(l<r){
                sum=nums[i]+nums[l]+nums[r];
                if(sum>0)
                    r--;
                else if(sum<0)
                    l++;
                else{
                    set.add(Arrays.asList(nums[i],nums[l],nums[r]));
                    l++;
                    r--;
               }
            }
        }
        return new ArrayList<>(set);
    }
}
