class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> list=new ArrayList<>();
        int j =0;
        int flag=0;
        String s="";
        
        if(nums.length==0)
            return list;
        
      for(int i=1;i<nums.length;i++){
          flag=0;
          if(nums[i]-nums[i-1]!=1){
              flag=1;
              if(i-1==j){
                  s=String.valueOf(nums[i-1]);
                  list.add(s);
                  j=i;
              }   
              else{
                  s=String.valueOf(nums[j])+"->"+String.valueOf(nums[i-1]);
                  list.add(s);
                  j=i;
              }
          }
          
      } 
      if(flag==0 && nums.length>1)
          s=String.valueOf(nums[j])+"->"+String.valueOf(nums[nums.length-1]);
      else
          s=String.valueOf(nums[nums.length-1]);
        
    list.add(s);
        return list;
    }
}
