class Solution {
    public List<Integer> getRow(int rowIndex) {
        if(rowIndex==0)
            return new ArrayList(Arrays.asList(1));
        if(rowIndex==1)
            return new ArrayList(Arrays.asList(1,1));
        
        List<List<Integer>> list = new ArrayList();
        
        list.add(Arrays.asList(1));
        list.add(Arrays.asList(1,1));
        
        for(int i=2; i<=rowIndex; i++){
            List<Integer> list2 = new ArrayList();
            for(int j=0; j<=i; j++){
                if(j==0 || j==i)
                    list2.add(1);
                else
                    list2.add(list.get(i-1).get(j-1) + list.get(i-1).get(j));
            }
            list.add(list2);
        }
        return list.get(rowIndex);
    }
}
